{
  "name": "server",
  "version": "1.0.0",
  "description": "server for prospace management form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Form"
  ],
  "author": "iqbal yudiar s",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  }
}
